[ec2]
list_command=ali

[route53]
list_command=alz

[lb]
list_command=allb

[cloudfront]
list_command=alcf

[s3]
list_command=alb

[lambdas]
list_command=all

[ssm_parameters]
list_command=alp
get_command=agp
